programa
{
	
	funcao inicio()
	{
		
		escreva ("Digite o seu nome: ")
		cadeia nome
		leia (nome)
		
		escreva ("Digite o seu idade: ")
		inteiro idade
		leia (idade)
		
		escreva ("Digite o seu altura em metros: ")
		real altura
		leia (altura)

		escreva (nome , " tem " , idade , " anos e possui ", altura , "m de altura.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */